{
    "title":"个人Blog",
    "subTitle":"one man",
    "avatarUrl":"<a href="https://smms.app/image/riaF8bA3HTseVJu" target="_blank"><img src="https://s2.loli.net/2024/09/29/riaF8bA3HTseVJu.jpg" ></a>",
    "GMEEK_VERSION":"last"
}
